<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David Williamson's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    

    <header style="background-image: url(images/rain-background.jpg);">
      <img src="images/daveimg.jpg" alt="Picture of David Williamson" class="profile-image">
      <h1 class="tag name">Hello, I’m David.</h1>
      <nav>
        <ul class="nav">
          <li class="name">David Williamson</li>
          <li ><a href="index.html" style="color:white">Home</a></li>
          <li><a href="resume.html" style="color:white">Experience</a></li>
          <li><a href="contact.html" style="color:white">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="flex">

      

    
      <section class="card">
        <h2>Background</h2>
        <p>I'm an aspiring software developer who is looking to make a career change. I'm currently working on a full stack web development program. Up to this point I've mostly worked in Java for my degree and certificate programs.</p>
        <p>I'm a former military member and am passionate about continually expanding my skill set. I currently work for a large railroad as an electrician. I repair electrical and electronic systems on locomotives. I have lived in a variety of places and love to travel.</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>My goal is to always be increasing my proficiencies. I want to increase my software engineering skills and abilities in a variety of fields, to include:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>Java</li>
        </ul>
        <p>I'd like to work for a company that is invested in developing the skills of its software engineers in order to bring about positive business outcomes.</p>
      </section> 

    </main>
    <footer  style="background-image: url(images/yellow-background.jpg); max-width: 100%;">
      <ul>
        <li><a href="https://www.linkedin.com/in/david-williamson-587213178/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/williamsondv" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, David Williamson</p>
    </footer>
  </body>
  </html>
